NEXT_PUBLIC_SUPABASE_URL=https://xgeffionfgacuptwibnp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhnZWZmaW9uZmdhY3VwdHdpYm5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUwNjY5ODUsImV4cCI6MjA0MDY0Mjk4NX0.ZRo1LrL8qThTAvCC-_C6ol7txd77IeENlMdMLp3kVZM
# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PosHnBCJT5ts50PasRQI1QdDJdLb0E0NMJ4oclxyTjsOU5lFylY36TYOpp3CuYvdL7vFlkL3a04g3OD9NFmAIPo00nbObNZ5q
STRIPE_SECRET_KEY=sk_test_51PosHnBCJT5ts50P17baPgmEHRlzWjXFyxoaTDO07bJgQKGn0HwDmdcNuCoPzcGnnHV35FiEcT1HHKC7BEILMizd00Agk9Andh
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
# STRIPE_WEBHOOK_SECRET=whsec_12345